# EKeyDemo_NXY

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  localconfig.gradle  localkey.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/froad/ekeydemo_nxy/: BaseActivity.java  MainActivity.java  UpdatePwdActivity.java
app/src/main/java/com/cn/froad/ekeydemo_nxy/app/: MyApplication.java
app/src/main/java/com/cn/froad/ekeydemo_nxy/constant/: Constants.java  RSAUtils.java  VDesCryptAction.java  VRSAUtilAction.java
app/src/main/java/com/cn/froad/ekeydemo_nxy/dialog/: BaseDialog.java  CommonBaseDialog.java  DialogFragUtil.java
app/src/main/java/com/cn/froad/ekeydemo_nxy/interf/: InputDialogResult.java
app/src/main/java/com/cn/froad/ekeydemo_nxy/manager/: AppActivityManager.java
app/src/main/java/com/cn/froad/ekeydemo_nxy/permission/: DefaultActivityPermissionListener.java  DefaultFragmentPermissionListener.java  PermissionListener.java  PermissionsUtil.java
app/src/main/java/com/cn/froad/ekeydemo_nxy/utils/: Bip.java  BipInterf.java  BipManager.java  Client.java  Constants.java  MyDialog.java  NfcManager.java  RefResTool.java  ResultInterf.java  SharedPrefs.java  SocketUtil.java  StringUtil.java
app/src/main/java/com/cn/froad/ekeydemo_nxy/view/: FixedView.java  FroadKeyboard.java  FroadKeyboardView.java
app/src/main/res/anim/: froad_keyboard_enter.xml  froad_keyboard_exit.xml
app/src/main/res/drawable/: bg_clear_cache_dialog.xml  bg_common_btn_selector.xml  bg_edit_intput_shape.xml  dexter_froad_frame_perdialog_bg.xml  dexter_froad_frame_perdialog_btn_left_bg.xml  dexter_froad_frame_perdialog_btn_right_bg.xml  dialog_notitle_oc_left_btn_bg.xml  dialog_notitle_oc_right_btn_bg.xml  dialog_notitle_ok_bg.xml  dialog_notitle_ok_btn_bg.xml  eid_bg_loading_dialog.xml  eid_common_btn_bg.xml  eid_common_btn_bg_.xml  eid_common_btn_bg_selector.xml  eid_common_withe_line.xml  eid_style_progress.xml  froad_frame.xml  froad_keyboard_cancel_selector.xml  froad_keyboard_key_selector.xml  froad_keyboard_ok_selector.xml  froad_keyboard_opkey_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_update_pwd.xml  common_base_dialog_layout.xml  common_base_dialog_with_title_layout.xml  dexter_dialog_reqpermission.xml  dialog_eid_card_read_end_layout.xml  dialog_eid_card_read_wait_layout.xml  dialog_eid_loading_progress.xml  dialog_notitle_ok.xml  dialog_notitle_ok_cancle.xml  froad_keyboard_view.xml  getp10_dialog.xml  input_pwd_dialog.xml  select_cert_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  eid_attrs.xml  eid_dimens.xml  eid_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: aid_list.xml  froadinputkeyboard.xml
fingerprint/: build.gradle
fingerprint/src/main/java/com/hailong/biometrics/fingerprint/: FingerprintCallback.java  FingerprintDialog.java  FingerprintImplForAndrM.java  FingerprintImplForAndrP.java  FingerprintVerifyManager.java  IFingerprint.java
fingerprint/src/main/java/com/hailong/biometrics/fingerprint/uitls/: CipherHelper.java
fingerprint/src/main/res/layout/: biometricprompt_layout_fingerprint_dialog.xml
ivcardapilibrary/: build.gradle
ivcardapilibrary/src/main/: AndroidManifest.xml
ivcardapilibrary/src/main/java/com/micronet/api/: IVCardApiInterface.java
ivcardapilibrary/src/main/res/values/: strings.xml
ukeySDK/: build.gradle  proguard-rules.pro
ukeySDK/src/main/: AndroidManifest.xml
ukeySDK/src/main/java/bip/: Bip.java  BipEntity.java  BipInterf.java  BipManager.java  BipResult.java  Client.java  Constants.java  LogUtility.java  OkhttpUtil.java  ResultInterf.java  SetNetWorkUtil.java  StringUtil.java
ukeySDK/src/main/java/bip/internet/: BipRequest.java  BipResponse.java  HttpInterface.java  HttpRetrofit.java
ukeySDK/src/main/java/com/froad/ukey/bean/: CardInfo.java  CardResult.java
ukeySDK/src/main/java/com/froad/ukey/constant/: FConstant.java  InsideDataStateCode.java  ResultStateCode.java
ukeySDK/src/main/java/com/froad/ukey/http/: HttpConstants.java  HttpUtil.java  HttpsClient.java
ukeySDK/src/main/java/com/froad/ukey/http/bean/: AuthRequestParams.java  AuthResponseResult.java  AuthResultParser.java  GetCosUpdateBean.java  ResponseResult.java
ukeySDK/src/main/java/com/froad/ukey/http/exception/: AuthError.java  SDKError.java
ukeySDK/src/main/java/com/froad/ukey/http/interf/: OnResultListener.java  Parser.java  RequestParams.java
ukeySDK/src/main/java/com/froad/ukey/interf/: CardConCallBack.java  CosUpdateCallBack.java  OnSafeCallback.java  OpenChannelCallBack.java  SelectCertDialogResult.java
ukeySDK/src/main/java/com/froad/ukey/jni/: GmSSL.java  tmjni.java
ukeySDK/src/main/java/com/froad/ukey/manager/: SIMBaseManager.java  TmKeyManager.java  VCardApi_FFT.java
ukeySDK/src/main/java/com/froad/ukey/simchannel/: SIMHelper.java
ukeySDK/src/main/java/com/froad/ukey/simchannel/imp/: BipHelper.java  SESDefaultHelper.java  SESHelper.java  SESSystemHelper.java  SMSCPHelper.java  SMSCenOppoHelper.java  SMSHelper.java  SMSIccEFHelper.java  SMSSIDHelper.java  UICCHelper.java
ukeySDK/src/main/java/com/froad/ukey/simchannel/oma/: OMAV1ImpSmartcardService.java  OMAV2ImpServiceSession.java  OMAV2ImpSmartcardChannel.java  OMAV2ImpSmartcardService.java  SuperOMA.java  SuperOMATranInterface.java  SuperOMATranV1.java  (+1 more)
ukeySDK/src/main/java/com/froad/ukey/utils/: CRC16Util.java  Cipher.java  LogToFile.java  PkcsInfoUtil.java  PublicPrivateKeyUtil.java  SHA.java  SM2.java  SM2Result.java  SM3Digest.java  SharedPrefs.java  SystemUtil.java  Utils.java
ukeyjni/: CMakeLists.txt  build.gradle  proguard-rules.pro
ukeyjni/src/main/: AndroidManifest.xml
ukeyjni/src/main/cpp/: Base64Utils.cpp  Base64Utils.h  DesAlgo.cpp  DesAlgo.h  GenP10.cpp  GenP10.h  GmSSL.cpp  GmSSL.h  NXYPreSet.cpp  Utils.cpp  Utils.h  com_froad_ukey_jni_tmjni.cpp  froadLog.cpp  froadLog.h  tmPrivMethod.cpp  tmPrivMethod.h
ukeyjni/src/main/cpp/openssl/: opensslconf.h
ukeyjni/src/main/res/values/: strings.xml
(+13 files in other folders)
