ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 25
    ]

    dependencies = [
            "appcompat-v7"               : "com.android.support:appcompat-v7:28.0.0",
            "support-v4"                 : "com.android.support:support-v4:28.0.0",
            "design"                     : "com.android.support:design:28.0.0",
            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3"
    ]
}
