apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        ndk {
            ldLibs "log", "z", "m"//实现__android_log_print
            abiFilters "armeabi"
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }

    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    externalNativeBuild {
        cmake {
            path './CMakeLists.txt'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }

    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation rootProject.ext.dependencies["appcompat-v7"]
}
