apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories{
        flatDir {
            dirs 'libs'
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation rootProject.ext.dependencies["appcompat-v7"]
    api files('libs/NXYBank_VKey.jar')
    api files('libs/bcprov-ext-jdk16-146.jar')
}
