<RelativeLayout android:id="@+id/dialog_bg_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_notitle_ok_bg"
                android:padding="1dip">

    <LinearLayout
        android:id="@+id/dialog_msg_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="12dip"
            android:background="@null"
            android:gravity="center_horizontal"
            android:text="message"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="18dip"
            android:background="@color/gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_msg_layout"
        android:background="@null"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_cancle"
            style="@style/dialog_select_btn_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_notitle_oc_left_btn_bg"
            android:padding="8dip"
            android:text="@string/app_cancel"/>

        <Button
            android:id="@+id/dialog_agree"
            style="@style/dialog_select_btn_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_notitle_oc_right_btn_bg"
            android:padding="8dip"
            android:text="@string/app_ok"/>
    </LinearLayout>

</RelativeLayout>