<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/eid_px_335"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/froad_white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        style="android:style/Widget.ProgressBar.Small"
        />

    <TextView
        android:id="@+id/tv_identify"
        style="@style/common_tv_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:text="请靠近NFC读卡器使用"
        />

</LinearLayout>
