<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/alert_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="请输入密码"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/froad_pwd_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <EditText
                    android:id="@+id/password1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_blank"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" >
                </EditText>

                <ImageView
                    android:id="@+id/point1_bg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_pwd_point_bg" />

                <ImageView
                    android:id="@+id/point1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_pwd_point"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_blank"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" >
                </EditText>

                <ImageView
                    android:id="@+id/point2_bg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_pwd_point_bg" />

                <ImageView
                    android:id="@+id/point2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_pwd_point"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/password3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_blank"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" >
                </EditText>

                <ImageView
                    android:id="@+id/point3_bg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_pwd_point_bg" />

                <ImageView
                    android:id="@+id/point3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_pwd_point"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/password4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_blank"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" >
                </EditText>

                <ImageView
                    android:id="@+id/point4_bg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_pwd_point_bg" />

                <ImageView
                    android:id="@+id/point4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_pwd_point"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/password5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_blank"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" >
                </EditText>

                <ImageView
                    android:id="@+id/point5_bg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_pwd_point_bg" />

                <ImageView
                    android:id="@+id/point5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_pwd_point"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/password6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_blank"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" >
                </EditText>

                <ImageView
                    android:id="@+id/point6_bg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_pwd_point_bg" />

                <ImageView
                    android:id="@+id/point6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/froad_pwd_point"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#c6c6c6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_neg"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:background="@drawable/froad_keyboard_cancel_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_line"
                android:layout_width="0.5dp"
                android:layout_height="43dp"
                android:background="#c6c6c6" />

            <Button
                android:id="@+id/btn_pos"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:background="@drawable/froad_keyboard_ok_selector"
                android:gravity="center"
                android:text="确定"
                android:textColor="#9d7d4b"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <com.cn.froad.ekeydemo_nxy.view.FroadKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#acb3b6"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyTextColor="#ff000000"
        android:paddingTop="1px" />

</RelativeLayout>