<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
    android:background="@color/translucent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/dialog_close_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp12"
                android:scaleType="fitXY"
                android:src="@drawable/item_remove"
                />
            <TextView
                android:id="@+id/dialog_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="请输入PIN码"
                android:textColor="#000000"
                android:textSize="16sp"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#2f8586"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            >

            <EditText
                android:id="@+id/sdk_input_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入PIN码"
                android:background="@drawable/froad_frame"/>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#c6c6c6"/>

        <Button
            android:id="@+id/sdk_input_pwd_sure_btn"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/froad_keyboard_ok_selector"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="#9d7d4b"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>